{
    "parameter sweep": {
        "options": {
            "restore parameter values after run": "false",
            "simulation type": "Frequency",
            "skip existing combinations": "true",
            "start active solver": "true"
        },
        "sequences": {
            "Sequence 1": [
                {
                    "from": "0",
                    "samples": "9",
                    "to": "80",
                    "type": "linear",
                    "varname": "theta"
                },
                {
                    "index": 1
                }
            ],
            "Sequence 2": [
                {
                    "type": "arbitrary",
                    "values": "89",
                    "varname": "theta"
                },
                {
                    "index": 2
                }
            ]
        },
        "version": 1
    }
}