20100312
[start]hidden_objects
[end]hidden_objects
[start]history_expert_mode
[start]2015_11_23
delete();un-hide();
[end]2015_11_23
[start]2017_2_1
edit();
[end]2017_2_1
[end]history_expert_mode
[start]history_fast_undo
[end]history_fast_undo
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
