2900 0 1 0           
13 CST_HEXMESHER 14 ACIS 29.0.1 NT 24 Sun Jun 13 13:31:31 2021 
1 9.9999999999999995e-07 1e-10 
T @77 QW8N3V7ZDH787PGH8QM6753PY8KV7K59H8RVFP743BS3GG5AYAA4G4Q8U8SBF85A7DTBPG7XTBNKQ 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 forward single F F #
name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @25 nAntenna:microstrip_taper #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 -4.8054206617933399 -2.1698622751025449 -0.18360655737704901 -1 0 0 0 1 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 reversed $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $11 $-1 $13 forward $2 $-1 #
edge $14 -1 -1 $-1 $15 -0.43504840522631016 $16 -0 $5 $17 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $8 $7 $-1 $19 forward $2 $-1 #
edge $20 -1 -1 $-1 $21 0 $16 0.0055517121851851869 $7 $22 forward @7 unknown F #
edge $23 -1 -1 $-1 $24 0 $15 0.0055517121851851869 $8 $25 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $13 $26 #
vertex $-1 -1 -1 $-1 $12 $27 #
straight-curve $-1 -1 -1 $-1 -4.8054206617933399 -2.3873864777157001 -0.18915826956223419 -0 -1 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $28 -1 -1 $-1 $21 0 $24 0.43504840522631016 $11 $29 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $12 $30 #
straight-curve $-1 -1 -1 $-1 -4.8054206617933399 -2.3873864777157001 -0.18360655737704901 0 0 -1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $31 #
straight-curve $-1 -1 -1 $-1 -4.8054206617933399 -1.95233807248939 -0.18360655737704901 0 0 -1 I I #
point $-1 -1 -1 $-1 -4.8054206617933399 -1.95233807248939 -0.18915826956223419 #
point $-1 -1 -1 $-1 -4.8054206617933399 -2.3873864777157001 -0.18915826956223419 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -4.8054206617933399 -2.3873864777157001 -0.18360655737704901 0 1 0 I I #
point $-1 -1 -1 $-1 -4.8054206617933399 -2.3873864777157001 -0.18360655737704901 #
point $-1 -1 -1 $-1 -4.8054206617933399 -1.95233807248939 -0.18360655737704901 #
End-of-ACIS-data 