INPUT_NUM_ACIS_ENTITIES:int:6
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:47
NON_MANIFOLD_ACIS_FACES:int:23
NON_MANIFOLD_ACIS_VERTICES:int:30
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:131
NUM_UIDS_WITH_FEATURES:int:28
NUM_VOLUME_CELLS:int:3271
NUM_VOLUME_CELLS_GHS3D:int:3271
NUM_WIRE_UIDS_IN_3DCELL:int:1
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.0737705 0.0389344 0.13832 0.748975 
SURFACE_NUM_FACES:int:976
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0.00244574 0.00856007 0.0317946 0.13207 0.704677 0.120452 
---
