[Version]
2
[ProjectVersion]
'# MWS Version: Version 2020.1 - Oct 21 2019 - ACIS 29.0.1 -
[Author]
Gleb
[Mesh Cells]
28,526
[Mesh Type]
Tetrahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Frequency Domain
[Last Solver Type Abb]
f
[Results]
Frequency Domain: S-Parameter
[Modeler Unique ID]
5:masalkova21.cst?2ee273f21feeb9d22a52d3068c281201?163396:numberofparameters=8:port=1>mode=1>zre=0>zim=0:fport=zmax>fmode=1>zre=0>zim=0?fport=zmax>fmode=2>zre=0>zim=0::heigthsubstract?lengthground?widthpatch?lengthpatch?widthground?phi?teta?theta
[Comment]
