INPUT_NUM_ACIS_ENTITIES:int:6
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:47
NON_MANIFOLD_ACIS_FACES:int:23
NON_MANIFOLD_ACIS_VERTICES:int:30
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:131
NUM_UIDS_WITH_FEATURES:int:28
NUM_VOLUME_CELLS:int:3081
NUM_VOLUME_CELLS_GHS3D:int:3081
NUM_WIRE_UIDS_IN_3DCELL:int:1
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.0423729 0.0614407 0 0.138771 0.757415 
SURFACE_NUM_FACES:int:944
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0.00064914 0.0032457 0.0454398 0.138591 0.683869 0.128205 
---
