FeatureKeywords:string:SMatrix:DSNBWC:16, monitor:farfield:single freq, modeler:model:anchorpoints:loading, modeler:load:fastloading, DELETERESULTS:M000, modeler:variables:rebuild, modeler:variables:fullrebuild, modeler:model:anchorpoints, model:layerstacking:automatic, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:artificial, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:face-center-gap, mcalc:fpba:facets:shape-attribute:face-element, mcalc:fpba:facets:shape-attribute:face-port, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:ObsoleteMCalcWorkflow, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:face-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, acceleration:cpu:8, acceleration:socketblock, boundary:electric:zmin, boundary:open:ConvPML, boundary:open:lossfree, boundary:open:xmax, boundary:open:xmin, boundary:open:ymax, boundary:open:ymin, boundary:open:zmax, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete face port:distributed, source:discrete face port:s-parameter, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, modeler:model:anchorpoints:saving, DELETERESULTS:M0P0, visualization:field_plot:default_engine, solver:pp:farfield:2d, CSolverControl:progress:nullptr
matrixcalc-acis-facets/MaxResidentSizeMiB:int:14
matrixcalc-acis-facets/Runtime:double:0.0285621
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:449
matrixcalc-matrix-coefficients/Runtime:double:7.81389
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:473
matrixcalc-mcalc-prepare/Runtime:double:0.010412
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:14
matrixcalc-mode-facets-rendering/Runtime:double:0.0411949
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:23.5264
matrixcalc-port-setup/MaxResidentSizeMiB:int:439
matrixcalc-port-setup/Runtime:double:0.0350404
matrixcalc-postprocessing/MaxResidentSizeMiB:int:449
matrixcalc-postprocessing/Runtime:double:0.89306
matrixcalc-rasterization/MaxResidentSizeMiB:int:445
matrixcalc-rasterization/Runtime:double:10.7125
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:511
matrixcalc-shrink-mcalc-data/Runtime:double:0.18129
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:449
matrixcalc-surface-impedance-fpba/Runtime:double:0.000133991
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:409
matrixcalc-tst-curl-setup/Runtime:double:2.56749
matrixcalc-tst-detection/MaxResidentSizeMiB:int:407
matrixcalc-tst-detection/Runtime:double:2.39019
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:449
matrixcalc-xcfd-probes/Runtime:double:0.000245333
matrixcalc/MaxResidentSizeMiB:int:452
paracontrol/MaxResidentSizeMiB:int:16
solver_hf_td/InitialFreePhysicalInMB:int:9000
solver_hf_td/MaxResidentSizeInMB:int:113
solver_hf_td/MaxResidentSizeMiB:int:116
solver_hf_td/MinFreePhysicalInMB:int:8669
solver_pp/InitialFreePhysicalInMB:int:9003
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:41
solver_pp/MinFreePhysicalInMB:int:8993
---
