2015_07_22
[GSCALE: 0.001]
[NAME_EMBEDDING: False]
[MATERIAL: Substrate] 
     .FrqType "all" 
     .Type "Normal" 
     .Epsilon "4.3" 
     .Mu "1.0" 
     .Sigma "0" 
     .TanD "0" 
     .TanDFreq "0.0" 
     .TanDGiven "False" 
     .TanDModel "ConstTanD" 
     .SigmaM "0" 
     .TanDM "0.0" 
     .TanDMFreq "0.0" 
     .TanDMGiven "False" 
     .TanDMModel "ConstSigma" 
     .DispModelEps "None" 
     .DispModelMu "None" 
     .DispersiveFittingSchemeEps "General 1st" 
     .DispersiveFittingSchemeMu "General 1st" 
     .UseGeneralDispersionEps "False" 
     .UseGeneralDispersionMu "False" 
     .Rho "0" 
     .ThermalType "Normal" 
     .ThermalConductivity "0" 
     .Colour "0", "0.55", "0.1" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "50" 
     .Create 
[ENDMATERIAL] 
[MATERIAL: Metal] 
     .FrqType "all" 
     .Type "Pec" 
     .MaterialUnit "Geometry", "m" 
     .Epsilon "1.0" 
     .Mu "1.0" 
     .Sigma "0" 
     .LossyMetalSIRoughness "0" 
     .TanD "0.0" 
     .TanDFreq "0.0" 
     .TanDGiven "False" 
     .TanDModel "ConstTanD" 
     .SigmaM "0" 
     .TanDM "0.0" 
     .TanDMFreq "0.0" 
     .TanDMGiven "False" 
     .TanDMModel "ConstSigma" 
     .DispModelEps "None" 
     .DispModelMu "None" 
     .DispersiveFittingSchemeEps "General 1st" 
     .DispersiveFittingSchemeMu "General 1st" 
     .UseGeneralDispersionEps "False" 
     .UseGeneralDispersionMu "False" 
     .Rho "0" 
     .ThermalType "Normal" 
     .ThermalConductivity "0" 
     .Colour "1", "1", "0" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create 
[ENDMATERIAL] 
[MATERIAL: GND] 
     .FrqType "all" 
     .Type "Pec" 
     .Epsilon "1.0" 
     .Mu "1.0" 
     .Rho "0" 
     .ThermalType "Normal" 
     .ThermalConductivity "0" 
     .Colour "1", "1", "0" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create 
[ENDMATERIAL] 
[BBOX:-2.0195000000000007 14.019500000000001 -8.0195000000003454 8.0195000000010275 0 1]
[BBOX_STRUCTURE:-2.0195000000000007 14.019500000000001 -8.0195000000003454 8.0195000000010275 0 1]
