FeatureKeywords:string:modeler:model:anchorpoints, monitor:farfield:single freq, modeler:load:fullloading, modeler:model:anchorpoints:saving, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-eps, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:artificial, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:ObsoleteMCalcWorkflow, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:iterative, la:precond:pdss5, background:normal, acceleration:cpu:8, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:norm to ref signal, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:legacy sf, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:socketblock, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:1d, source:waveguide port:apm:skipped, front:parametersweep, modeler:variables:rebuild, modeler:variables:fullrebuild, source:waveguide port:apm:backup, mcalc:mcalc:gex:qqfacetter
matrixcalc-acis-facets/MaxResidentSizeMiB:int:41
matrixcalc-acis-facets/Runtime:double:0.349454
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1047
matrixcalc-matrix-coefficients/Runtime:double:21.4006
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1108
matrixcalc-mcalc-prepare/Runtime:double:0.00648189
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.343433
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.0448639
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:4.23974
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:63.7782
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.011986
matrixcalc-port-setup/MaxResidentSizeMiB:int:1031
matrixcalc-port-setup/Runtime:double:2.03812
matrixcalc-postprocessing/MaxResidentSizeMiB:int:1047
matrixcalc-postprocessing/Runtime:double:2.50603
matrixcalc-rasterization/MaxResidentSizeMiB:int:1144
matrixcalc-rasterization/Runtime:double:28.6133
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1131
matrixcalc-shrink-mcalc-data/Runtime:double:0.316324
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1041
matrixcalc-surface-impedance-fpba/Runtime:double:0.000535727
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:905
matrixcalc-tst-curl-setup/Runtime:double:6.57117
matrixcalc-tst-detection/MaxResidentSizeMiB:int:903
matrixcalc-tst-detection/Runtime:double:6.07296
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1041
matrixcalc-xcfd-probes/Runtime:double:0.000914812
matrixcalc/MaxResidentSizeMiB:int:590
paracontrol/MaxResidentSizeMiB:int:14
solver_hf_td/InitialFreePhysicalInMB:int:10657
solver_hf_td/MaxResidentSizeInMB:int:233
solver_hf_td/MaxResidentSizeMiB:int:207
solver_hf_td/MinFreePhysicalInMB:int:10074
solver_pp/InitialFreePhysicalInMB:int:10653
solver_pp/MaxResidentSizeInMB:int:36
solver_pp/MaxResidentSizeMiB:int:48
solver_pp/MinFreePhysicalInMB:int:10651
---
