FeatureKeywords:string:modeler:model:anchorpoints, SMatrix:DSNBWC:16, modeler:model:anchorpoints:saving, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:face-center-gap, mcalc:fpba:facets:shape-attribute:face-element, mcalc:fpba:facets:shape-attribute:face-port, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:face-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, acceleration:cpu:8, acceleration:uniblock, boundary:electric:zmin, boundary:open:ConvPML, boundary:open:lossfree, boundary:open:xmax, boundary:open:xmin, boundary:open:ymax, boundary:open:ymin, boundary:open:zmax, fitd solver:signal sampling, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:discrete face port:distributed, source:discrete face port:s-parameter, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, block:blockconn:alwaysrenorm, block:circuit:dispb, block:circuit:dispb:spar, block:circuit:dispb:ypar, block:circuit:port, block:impedance:constant, block:portconn:alwaysrenorm, block:solver:standard, block:type:extport, block:type:gnd, block:type:mwsschem, block:type:tsfile, lineqsolver:size:small:spar, solver:circuit:dense, solver:circuit:parallelization:maximum, solver:circuit:port:constant, solver:circuit:port:real, solver:task:spar, solver:task:spar:acfallback, solver:task:spar:balance, solver:task:spar:zpar, source:circport:impedance, DS:optimization, optimization:algorithm:Trust_Region, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, solver:optimization, monitor:3D:freq, monitor:e-field:fd:3d, visualization:field_plot:default_engine, monitor:farfield:single freq, model:layerstacking:automatic, monitor:farfield::single freq, solver:pp:farfield:2d, DELETERESULTS:M000, solver:pp:combine:fd, solver:pp:combine:3D_FD, block:circuit:res, lineqsolver:size:small:ac, monitor:probe:auto, solver:task:ac
matrixcalc-acis-facets/MaxResidentSizeMiB:int:14
matrixcalc-acis-facets/Runtime:double:0.0259509
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:212
matrixcalc-matrix-coefficients/Runtime:double:3.78029
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:226
matrixcalc-mcalc-prepare/Runtime:double:0.0144811
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:14
matrixcalc-mode-facets-rendering/Runtime:double:0.0425858
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:16.9889
matrixcalc-port-setup/MaxResidentSizeMiB:int:212
matrixcalc-port-setup/Runtime:double:0.0993321
matrixcalc-postprocessing/MaxResidentSizeMiB:int:212
matrixcalc-postprocessing/Runtime:double:0.369651
matrixcalc-rasterization/MaxResidentSizeMiB:int:176
matrixcalc-rasterization/Runtime:double:4.41382
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:218
matrixcalc-shrink-mcalc-data/Runtime:double:0.0901539
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:211
matrixcalc-surface-impedance-fpba/Runtime:double:7.48634e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:190
matrixcalc-tst-curl-setup/Runtime:double:0.140986
matrixcalc-tst-detection/MaxResidentSizeMiB:int:209
matrixcalc-tst-detection/Runtime:double:7.63628
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:211
matrixcalc-xcfd-probes/Runtime:double:0.000113249
matrixcalc/MaxResidentSizeMiB:int:213
paracontrol/MaxResidentSizeMiB:int:13
solver_hf_td/InitialFreePhysicalInMB:int:8994
solver_hf_td/MaxResidentSizeInMB:int:81
solver_hf_td/MaxResidentSizeMiB:int:72
solver_hf_td/MinFreePhysicalInMB:int:8763
solver_pp/InitialFreePhysicalInMB:int:8994
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:30
solver_pp/MinFreePhysicalInMB:int:8975
---
