<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="FD-Control" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
    <Material name="PEC" type="FIELDFREE"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="20" encoded_unit="&amp;U:V^1.:m^-1" fieldname="" fieldtype="E-Field" frequency="0"/>
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0" characteristic="18">
      <FieldResultFile filename="e-field (#0001)_Zmax(2).m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="1" timedomain="0" vector="1"/>
  <UnitCell>
    <UnitS1 factor="1 2.621453945793e-16"/>
    <UnitS2 factor="0.2779584527016 -0.9605931043625"/>
  </UnitCell>
  <SimulationDomain min="-5.675000190735 -6.619999885559 -2.049999952316" max="5.675000190735 6.619999885559 5.468957901001"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0"/>
  <Source type="SOLVER"/>
</MetaResultFile>
