[01:36:15] -------- TetMesher Log --------
[01:36:15] Build: 64bit; Number: 20191021; ID: 2020.1 Release from 2019-10-21 (change 729620); Date: 2019-10-21
[01:36:15] ACIS version: 29.0.1
[01:36:15] SPAresabs = 9.9999999999999995e-07
[01:36:15] SPAresnor = 1.0000000000000000e-10
[01:36:15] Adaptive mesh refinement (pos.snap.)
[01:36:15] - Refining mesh
[01:36:15] Problem class: High Frequency
[01:36:15] - OK
[01:36:15] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[01:36:15] Done
