<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="FE Port mode solver" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="20" encoded_unit="&amp;U:V^1.:m^-1" fieldname="Zmax Out e2" fieldtype="E-Field" frequency="0"/>
  <MetaGeometryFile filename="" lod="1"/>
  <ResultGroups num_steps="16" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0" characteristic="24">
      <FieldResultFile filename="Port2_eout2(#0000).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="1" characteristic="18">
      <FieldResultFile filename="Port2_eout2(#0001).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="2" characteristic="21">
      <FieldResultFile filename="Port2_eout2(#0002).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="3" characteristic="19.542000000000001592">
      <FieldResultFile filename="Port2_eout2(#0003).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="4" characteristic="21.492000000000000881">
      <FieldResultFile filename="Port2_eout2(#0004).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="5" characteristic="18.498000000000001108">
      <FieldResultFile filename="Port2_eout2(#0005).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="6" characteristic="21.780000000000001137">
      <FieldResultFile filename="Port2_eout2(#0006).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="7" characteristic="20.412000000000002586">
      <FieldResultFile filename="Port2_eout2(#0007).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="8" characteristic="23.153999999999999915">
      <FieldResultFile filename="Port2_eout2(#0008).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="9" characteristic="21.702000000000001734">
      <FieldResultFile filename="Port2_eout2(#0009).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="10" characteristic="22.920000000000001705">
      <FieldResultFile filename="Port2_eout2(#0010).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="11" characteristic="23.280000000000001137">
      <FieldResultFile filename="Port2_eout2(#0011).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="12" characteristic="22.710000000000000853">
      <FieldResultFile filename="Port2_eout2(#0012).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="13" characteristic="22.95600000000000307">
      <FieldResultFile filename="Port2_eout2(#0013).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="14" characteristic="22.470000000000002416">
      <FieldResultFile filename="Port2_eout2(#0014).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="15" characteristic="18.288000000000000256">
      <FieldResultFile filename="Port2_eout2(#0015).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="1" timedomain="0" vector="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="1" ignore_symmetry="0" deformation="0">
    <Plane normal="0 0 1" distance="5.468957901001"/>
  </PlotSettings>
  <Source type="SOLVER"/>
  <Units>
    <Quantity factor="0.001" name="Length" unit="mm"/>
    <Quantity factor="1e-09" name="Time" unit="ns"/>
    <Quantity factor="1000000000" name="Frequency" unit="GHz"/>
    <Quantity factor="1" name="Temperature" unit="K"/>
  </Units>
</MetaResultFile>
