[22:37:28] -------- TetMesher Log --------
[22:37:28] Build: 64bit; Number: 20191021; ID: 2020.1 Release from 2019-10-21 (change 729620); Date: 2019-10-21
[22:37:28] ACIS version: 29.0.1
[22:37:28] SPAresabs = 9.9999999999999995e-07
[22:37:28] SPAresnor = 1.0000000000000000e-10
[22:37:28] Adaptive mesh refinement (pos.snap.)
[22:37:28] - Refining mesh
[22:37:28] Problem class: High Frequency
[22:37:29] - OK
[22:37:29] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[22:37:29] Done
