// Number of object-id's
5

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
component1:Dielectric
0
air_0:brick
1
component1:patch1
0
component1:ground
0
1
5

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
1

// 1D Groupd-id, object-id
1 5

// Number of 2D groups with object-id
23

// 2D Groupd-id, object-id from, object-id to
2 2 -1 -1 -1 -1 -1
3 2 -1 -1 -1 -1 -1
4 2 -1 -1 -1 -1 -1
5 2 -1 -1 -1 -1 -1
6 2 -1 -1 -1 -1 -1
7 2 -1 -1 -1 -1 -1
8 4 2 -1 -1 -1 -1
9 4 2 -1 -1 -1 -1
10 4 2 -1 -1 -1 -1
11 4 2 -1 -1 -1 -1
12 4 2 -1 -1 -1 -1
13 3 2 -1 -1 -1 -1
14 3 2 -1 -1 -1 -1
15 3 2 -1 -1 -1 -1
16 3 2 -1 -1 -1 -1
17 3 2 -1 -1 -1 -1
18 3 1 -1 -1 -1 -1
19 2 1 -1 -1 -1 -1
20 4 1 -1 -1 -1 -1
21 2 1 -1 -1 -1 -1
22 2 1 -1 -1 -1 -1
23 2 1 -1 -1 -1 -1
24 2 1 -1 -1 -1 -1

// Number of 3D groups with object-id
4

// 3D Groupd-id, object-id
1 1
2 2
3 3
4 4

