13/Jun/2021 22:03:07  Optimizer Settings:
                      
                      Optimizer type: Interpolated Quasi Newton
                      		Number of optimizer passes: 1
                      
                      ---------------------------------------------------------------------------------------
                      
                      Parameters used for optimization:
                      ---------------------------------------------------------------------------------------
                      | name                    |          min |          max |      initial | # of samples |
                      ---------------------------------------------------------------------------------------
                      | lengthpatch             |         4.68 |         5.72 |          5.2 |          500|
                      | widthpatch              |        2.718 |        3.322 |         3.02 |           50|
                      ---------------------------------------------------------------------------------------
                      
                      Goal functionals used for optimization:
                      
                      1DC: 1D Results\S-Parameters\S1(1),1(1): maximize in range: 21, weighted: 1.0
13/Jun/2021 22:03:07  
                      ________________________________________________________________________
13/Jun/2021 22:03:07  
                      Extracted data from previously calculated system for parameters:

13/Jun/2021 22:03:07  	lengthpatch = 5.2 
13/Jun/2021 22:03:07  	widthpatch = 3.02 
13/Jun/2021 22:03:07  
                      (Corresponding to run ID: 1)
13/Jun/2021 22:03:07  
13/Jun/2021 22:03:07  	Initial goal function value  = 0.259886 (Solver)
13/Jun/2021 22:03:07  	Best goal function value   = 0.259886 (Solver)
13/Jun/2021 22:03:07  	Last goal function value   = 0.259886 (Solver)
13/Jun/2021 22:05:32  
                      ________________________________________________________________________
13/Jun/2021 22:05:32  
                      Solved problem for parameters:

13/Jun/2021 22:05:32  	lengthpatch = 5.19792 
13/Jun/2021 22:05:32  	widthpatch = 3.02 
13/Jun/2021 22:05:32  
13/Jun/2021 22:05:32  	Initial goal function value  = 0.259886 (Solver)
13/Jun/2021 22:05:32  	Best goal function value   = 0.259886 (Solver)
13/Jun/2021 22:05:32  	Last goal function value   = 0.262914 (Solver)
13/Jun/2021 22:05:32  	Solver time = 00:02:24 h
13/Jun/2021 22:05:32  	Parameter update time   = 00:00:01 h
13/Jun/2021 22:08:01  
                      ________________________________________________________________________
                      
                      Optimizer is creating a backup of the project including results.



13/Jun/2021 22:08:02  
                      ________________________________________________________________________
13/Jun/2021 22:08:02  
                      Solved problem for parameters:

13/Jun/2021 22:08:02  	lengthpatch = 5.20209 
13/Jun/2021 22:08:02  	widthpatch = 3.02 
13/Jun/2021 22:08:02  
13/Jun/2021 22:08:02  
                      Created complete backup of the project. (1.594 sec)

13/Jun/2021 22:08:02  	Initial goal function value  = 0.259886 (Solver)
13/Jun/2021 22:08:02  	Best goal function value   = 0.257553 (Solver)
13/Jun/2021 22:08:02  	Last goal function value   = 0.257553 (Solver)
13/Jun/2021 22:08:02  	Solver time = 00:02:28 h
13/Jun/2021 22:08:02  	Parameter update time   = 00:00:01 h
13/Jun/2021 22:10:39  
                      ________________________________________________________________________
13/Jun/2021 22:10:39  
                      Solved problem for parameters:

13/Jun/2021 22:10:39  	lengthpatch = 5.2 
13/Jun/2021 22:10:39  	widthpatch = 3.00792 
13/Jun/2021 22:10:39  
13/Jun/2021 22:10:39  	Initial goal function value  = 0.259886 (Solver)
13/Jun/2021 22:10:39  	Best goal function value   = 0.257553 (Solver)
13/Jun/2021 22:10:39  	Last goal function value   = 0.26609 (Solver)
13/Jun/2021 22:10:39  	Solver time = 00:02:36 h
13/Jun/2021 22:10:39  	Parameter update time   = 00:00:01 h
13/Jun/2021 22:13:13  
                      ________________________________________________________________________
                      
                      Optimizer is creating a backup of the project including results.



13/Jun/2021 22:13:14  
                      ________________________________________________________________________
13/Jun/2021 22:13:14  
                      Solved problem for parameters:

13/Jun/2021 22:13:14  	lengthpatch = 5.2 
13/Jun/2021 22:13:14  	widthpatch = 3.03258 
13/Jun/2021 22:13:14  
13/Jun/2021 22:13:14  
                      Created complete backup of the project. (1.657 sec)

13/Jun/2021 22:13:14  	Initial goal function value  = 0.259886 (Solver)
13/Jun/2021 22:13:14  	Best goal function value   = 0.247685 (Solver)
13/Jun/2021 22:13:14  	Last goal function value   = 0.247685 (Solver)
13/Jun/2021 22:13:14  	Solver time = 00:02:33 h
13/Jun/2021 22:13:14  	Parameter update time   = 00:00:01 h
13/Jun/2021 22:15:42  
                      ________________________________________________________________________
                      
                      Optimizer is creating a backup of the project including results.



13/Jun/2021 22:15:44  
                      ________________________________________________________________________
13/Jun/2021 22:15:44  
                      Solved problem for parameters:

13/Jun/2021 22:15:44  	lengthpatch = 5.71791 
13/Jun/2021 22:15:44  	widthpatch = 3.12067 
13/Jun/2021 22:15:44  
13/Jun/2021 22:15:44  
                      Created complete backup of the project. (1.687 sec)

13/Jun/2021 22:15:44  	Initial goal function value  = 0.259886 (Solver)
13/Jun/2021 22:15:44  	Best goal function value   = 0.154142 (Solver)
13/Jun/2021 22:15:44  	Last goal function value   = 0.154142 (Solver)
13/Jun/2021 22:15:44  	Solver time = 00:02:26 h
13/Jun/2021 22:15:44  	Parameter update time   = 00:00:02 h
13/Jun/2021 22:18:19  
                      ________________________________________________________________________
13/Jun/2021 22:18:19  
                      Solved problem for parameters:

13/Jun/2021 22:18:19  	lengthpatch = 5.71582 
13/Jun/2021 22:18:19  	widthpatch = 3.12067 
13/Jun/2021 22:18:19  
13/Jun/2021 22:18:19  	Initial goal function value  = 0.259886 (Solver)
13/Jun/2021 22:18:19  	Best goal function value   = 0.154142 (Solver)
13/Jun/2021 22:18:19  	Last goal function value   = 0.157542 (Solver)
13/Jun/2021 22:18:19  	Solver time = 00:02:34 h
13/Jun/2021 22:18:19  	Parameter update time   = 00:00:01 h
13/Jun/2021 22:20:59  
                      ________________________________________________________________________
                      
                      Optimizer is creating a backup of the project including results.



13/Jun/2021 22:21:01  
                      ________________________________________________________________________
13/Jun/2021 22:21:01  
                      Solved problem for parameters:

13/Jun/2021 22:21:01  	lengthpatch = 5.72 
13/Jun/2021 22:21:01  	widthpatch = 3.12067 
13/Jun/2021 22:21:01  
13/Jun/2021 22:21:01  
                      Created complete backup of the project. (1.765 sec)

13/Jun/2021 22:21:01  	Initial goal function value  = 0.259886 (Solver)
13/Jun/2021 22:21:01  	Best goal function value   = 0.152999 (Solver)
13/Jun/2021 22:21:01  	Last goal function value   = 0.152999 (Solver)
13/Jun/2021 22:21:01  	Solver time = 00:02:39 h
13/Jun/2021 22:21:01  	Parameter update time   = 00:00:01 h
13/Jun/2021 22:23:31  
                      ________________________________________________________________________
13/Jun/2021 22:23:31  
                      Solved problem for parameters:

13/Jun/2021 22:23:31  	lengthpatch = 5.71791 
13/Jun/2021 22:23:31  	widthpatch = 3.10808 
13/Jun/2021 22:23:31  
13/Jun/2021 22:23:31  	Initial goal function value  = 0.259886 (Solver)
13/Jun/2021 22:23:31  	Best goal function value   = 0.152999 (Solver)
13/Jun/2021 22:23:31  	Last goal function value   = 0.155659 (Solver)
13/Jun/2021 22:23:31  	Solver time = 00:02:29 h
13/Jun/2021 22:23:31  	Parameter update time   = 00:00:01 h
13/Jun/2021 22:26:12  
                      ________________________________________________________________________
                      
                      Optimizer is creating a backup of the project including results.



13/Jun/2021 22:26:14  
                      ________________________________________________________________________
13/Jun/2021 22:26:14  
                      Solved problem for parameters:

13/Jun/2021 22:26:14  	lengthpatch = 5.71791 
13/Jun/2021 22:26:14  	widthpatch = 3.13325 
13/Jun/2021 22:26:14  
13/Jun/2021 22:26:14  
                      Created complete backup of the project. (1.75 sec)

13/Jun/2021 22:26:14  	Initial goal function value  = 0.259886 (Solver)
13/Jun/2021 22:26:14  	Best goal function value   = 0.151793 (Solver)
13/Jun/2021 22:26:14  	Last goal function value   = 0.151793 (Solver)
13/Jun/2021 22:26:14  	Solver time = 00:02:39 h
13/Jun/2021 22:26:14  	Parameter update time   = 00:00:02 h
13/Jun/2021 22:28:48  
                      ________________________________________________________________________
                      
                      Optimizer is creating a backup of the project including results.



13/Jun/2021 22:28:50  
                      ________________________________________________________________________
13/Jun/2021 22:28:50  
                      Solved problem for parameters:

13/Jun/2021 22:28:50  	lengthpatch = 5.65526 
13/Jun/2021 22:28:50  	widthpatch = 3.30942 
13/Jun/2021 22:28:50  
13/Jun/2021 22:28:50  
                      Created complete backup of the project. (1.766 sec)

13/Jun/2021 22:28:50  	Initial goal function value  = 0.259886 (Solver)
13/Jun/2021 22:28:50  	Best goal function value   = 0.120418 (Solver)
13/Jun/2021 22:28:50  	Last goal function value   = 0.120418 (Solver)
13/Jun/2021 22:28:50  	Solver time = 00:02:33 h
13/Jun/2021 22:28:50  	Parameter update time   = 00:00:01 h
13/Jun/2021 22:31:05  
                      ========================================================================
13/Jun/2021 22:31:05  
                      Recovered data for best parameters:

13/Jun/2021 22:31:05  	lengthpatch = 5.65526 
13/Jun/2021 22:31:05  	widthpatch = 3.30942 
13/Jun/2021 22:31:05  
13/Jun/2021 22:31:05  
                      Result data recovered from project backup.

13/Jun/2021 22:31:05  	Initial goal function value  = 0.259886 (Solver)
13/Jun/2021 22:31:05  	Best goal function value   = 0.120418 (Solver)
13/Jun/2021 22:31:05  	Last goal function value   = 0.120418 (Solver)
13/Jun/2021 22:31:05  
                      ________________________________________________________________________


13/Jun/2021 22:31:05  	Total solver time           = 00:25:21 h (10 solver runs)
13/Jun/2021 22:31:05  	Total data recovery time    = 00:00:04 h (2 loaded)
13/Jun/2021 22:31:05  	Total backup project time   = 00:00:10 h (6 backups)
13/Jun/2021 22:31:05  	Total parameter update time = 00:00:13 h
13/Jun/2021 22:31:05  	Total interpolation time    = 00:02:10 h (10 interpolation steps)
13/Jun/2021 22:31:05  	Total optimizer time        = 00:27:58 h (22 evaluations)

13/Jun/2021 22:31:05  
                      ________________________________________________________________________
                      
                      Optimization aborted with improved goal value. Best parameter set is stored.

