<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile creator="FE Port mode solver" version="20170330">
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <SimulationProperties dB_Amplitude="20" encoded_unit="&amp;U:A^1.:m^-1" fieldname="Zmax Out h2" fieldtype="H-Field" frequency="0"/>
  <MetaGeometryFile filename="" lod="1"/>
  <ResultGroups num_steps="21" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0" characteristic="24">
      <FieldResultFile filename="Port2_hout2(#0000).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="1" characteristic="18">
      <FieldResultFile filename="Port2_hout2(#0001).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="2" characteristic="21">
      <FieldResultFile filename="Port2_hout2(#0002).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="3" characteristic="22.5">
      <FieldResultFile filename="Port2_hout2(#0003).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="4" characteristic="20.237999999999999545">
      <FieldResultFile filename="Port2_hout2(#0004).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="5" characteristic="21.942000000000000171">
      <FieldResultFile filename="Port2_hout2(#0005).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="6" characteristic="22.596000000000000085">
      <FieldResultFile filename="Port2_hout2(#0006).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="7" characteristic="22.278000000000002245">
      <FieldResultFile filename="Port2_hout2(#0007).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="8" characteristic="23.226000000000002643">
      <FieldResultFile filename="Port2_hout2(#0008).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="9" characteristic="21.102000000000000313">
      <FieldResultFile filename="Port2_hout2(#0009).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="10" characteristic="23.784000000000002473">
      <FieldResultFile filename="Port2_hout2(#0010).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="11" characteristic="19.019999999999999574">
      <FieldResultFile filename="Port2_hout2(#0011).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="12" characteristic="23.916000000000000369">
      <FieldResultFile filename="Port2_hout2(#0012).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="13" characteristic="23.562000000000001165">
      <FieldResultFile filename="Port2_hout2(#0013).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="14" characteristic="23.982000000000002871">
      <FieldResultFile filename="Port2_hout2(#0014).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="15" characteristic="23.297999999999998266">
      <FieldResultFile filename="Port2_hout2(#0015).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="16" characteristic="23.130000000000002558">
      <FieldResultFile filename="Port2_hout2(#0016).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="17" characteristic="23.310000000000002274">
      <FieldResultFile filename="Port2_hout2(#0017).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="18" characteristic="23.166000000000000369">
      <FieldResultFile filename="Port2_hout2(#0018).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="19" characteristic="22.662000000000002586">
      <FieldResultFile filename="Port2_hout2(#0019).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
    <Frame index="20" characteristic="23.160000000000000142">
      <FieldResultFile filename="Port2_hout2(#0020).sct" meshname="Port2.slim" type="sct"/>
    </Frame>
  </ResultGroups>
  <ResultDataType complex="1" timedomain="0" vector="1"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="1" ignore_symmetry="0" deformation="0">
    <Plane normal="0 0 1" distance="5.468957901001"/>
  </PlotSettings>
  <Source type="SOLVER"/>
  <Units>
    <Quantity factor="0.001" name="Length" unit="mm"/>
    <Quantity factor="1e-09" name="Time" unit="ns"/>
    <Quantity factor="1000000000" name="Frequency" unit="GHz"/>
    <Quantity factor="1" name="Temperature" unit="K"/>
  </Units>
</MetaResultFile>
