@CACHEFILEVERSION 2
@DOUBLE
(frequency_minimum+frequency_maximum)/2#
21
+0.5#*slotline_width
4.77111471665795E-02
-0.5#*conductor_height
-10.1183568273867
-0.5#*flare_height
-7.9501375072324
-0.5#*slotline_width
-4.77111471665795E-02
-metal_thickness
-5.5517121851852E-03
-microstrip_coupler_length+0.5#*microstrip_coupler_width
-2.10552488567708
-microstrip_coupler_length+0.5#*microstrip_taper_width
-1.95233807248939
-microstrip_coupler_length+0.5#*microstrip_taper_width+(substrate_height+3#*microstrip_taper_width)
-0.463586299433406
-microstrip_coupler_length-0.5#*microstrip_coupler_width
-2.234199664528
-microstrip_coupler_length-0.5#*microstrip_taper_width
-2.3873864777157
-microstrip_coupler_length-0.5#*microstrip_taper_width-(substrate_height+3#*microstrip_taper_width)
-3.87613825077167
-slotline_length
-0.128674778850921
-slotline_length+microstrip_coupler_inset+0.5#*microstrip_coupler_width
2.08166817117217E-16
-slotline_length+microstrip_coupler_inset-0.5#*microstrip_coupler_width
-0.128674778850921
-slotline_length+microstrip_coupler_inset-0.5#*microstrip_coupler_width-stub_radius*cosd(stub_start_angle)
-0.128674778850921
-slotline_length+microstrip_coupler_inset-0.5#*microstrip_coupler_width-stub_radius*cosd(stub_start_angle+stub_angle)
1.48284992830328
-slotline_length+microstrip_coupler_inset-microstrip_taper_length
-4.80542066179334
-slotline_length-0.5#*cavity_diameter+cavity_adjust
-1.21255633126536
-substrate_height
-0.183606557377049
-substrate_height-metal_thickness
-0.189158269562234
-substrate_height-metal_thickness-(5#*substrate_height+microstrip_taper_width)
-1.54223946167379
0.5#*conductor_height
10.1183568273867
0.5#*flare_height
7.9501375072324
0.5#*slotline_width
4.77111471665795E-02
0.5#*slotline_width+stub_radius*sind(stub_start_angle)
1.68409622052234
0.5#*slotline_width+stub_radius*sind(stub_start_angle+stub_angle)
0.331866433116173
0.8#*frequency_minimum
12
2#*slotline_length
0.257349557701842
5#*substrate_height+microstrip_taper_width
1.35308119211156
cavity_diameter/2#
1.08493113755127
conversion_factor
1000
flare_height
15.9002750144648
flare_length
30.3550704821601
frequency_centre
21
frequency_maximum
27
frequency_minimum
15
metal_thickness
5.5517121851852E-03
microstrip_coupler_width
0.128674778850921
microstrip_coupler_width/3#
0.042891592950307
microstrip_taper_width/2#
0.217524202613155
relative_permittivity
3.27
slotline_length/3#
0.042891592950307
slotline_width
0.095422294333159
slotline_width/2#
4.77111471665795E-02
stub_angle
80
substrate_height
0.183606557377049
substrate_height+3#*microstrip_taper_width
1.48875177305598
substrate_height/4#
4.59016393442623E-02
tan_delta
0
taper_factor
103.7
taper_factor_corrected
0.1037
@LONG
num_ff_monitors
15
