FeatureKeywords:string:SMatrix:DSNBWC:16, monitor:farfield:single freq, modeler:model:anchorpoints, modeler:load:fullloading, meshloading:problem_class_only, modeler:model:anchorpoints:saving, mesh::background::boolean, DELETERESULTS:M0P0, model:layerstacking:automatic, mesh:param:assertfailed, mesh:workflow:nru, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh::attributes:rstepw, mesh:lib:blsurf, solver:hf:fd:task:1, monitor:resultfilemap:load, monitor:resultfilemap:save, la:iterative, la:precond:pdss5, la:parallel_excitation:block, solver:hf:fd:samples:many, background:normal, boundary:electric:zmin, boundary:expanded open:zmax, boundary:open:ConvPML, boundary:open:isolated, boundary:unit cell:xmax, boundary:unit cell:xmin, boundary:unit cell:ymax, boundary:unit cell:ymin, lineqssolver:setting:acceleratedrestart, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:3D:freq, monitor:e-field, monitor:h-field, monitor:power:1d, monitor:surface current density, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:discrete edge port:s-parameter, source:floquet, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, SMatrix:NCutoffs, solver:pp:farfield:tet:calculatedbysolver, solver:hf:fd:task:4, acceleration:cpu:1, acceleration:mpi:0, lineqssolver:setting:auto, mesh:tet:adaptive, solver:pp:farfield:1d, visualization:field_plot:default_engine, solver:pp:farfield:2d, modeler:variables:rebuild, modeler:variables:fastrebuild, DELETERESULTS:M000
LastWorkflowState:string:tetmesh:success
solver_hf_tet_fd/InitialFreePhysicalInMB:int:9900
solver_hf_tet_fd/MaxResidentSizeInMB:int:60
solver_hf_tet_fd/MaxResidentSizeMiB:int:659
solver_hf_tet_fd/MinFreePhysicalInMB:int:9877
solver_pp/InitialFreePhysicalInMB:int:9921
solver_pp/MaxResidentSizeInMB:int:23
solver_pp/MaxResidentSizeMiB:int:8
solver_pp/MinFreePhysicalInMB:int:9879
tetmesh/InitialFreePhysicalInMB:int:9788
tetmesh/MaxResidentSizeInMB:int:54
tetmesh/MaxResidentSizeMiB:int:41
tetmesh/MinFreePhysicalInMB:int:9768
---
