INPUT_NUM_ACIS_ENTITIES:int:7
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:51
NON_MANIFOLD_ACIS_FACES:int:24
NON_MANIFOLD_ACIS_VERTICES:int:32
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:136
NUM_UIDS_WITH_FEATURES:int:29
NUM_VOLUME_CELLS:int:3475
NUM_VOLUME_CELLS_GHS3D:int:3475
NUM_WIRE_UIDS_IN_3DCELL:int:1
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0.0353728 0.0210325 0.0353728 0.0726577 0.122371 0.713193 
SURFACE_NUM_FACES:int:1046
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0.0123741 0.0166906 0.054964 0.198561 0.606043 0.111367 
---
