<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1" id="7">
      <Cone dimension="10 10 10" direction="0 0 -1" material="$PortMaterial$" position="-7.019494533539 0 0.5" short="1" text="1"/>
      <LineSet material="$WireMaterial$" points="-7.019494533539 0 1 -7.019494533539 0 0" stripped="1"/>
      <LineSet material="$PortMaterial$" points="-7.019494533539 3.308861732483 0.5 -7.019494533539 -3.308861732483 0.5" stripped="1"/>
    </Object>
    <Object name="Ports\port2" id="8">
      <Cone dimension="10 10 10" direction="0 0 -1" material="$PortMaterial$" position="7.019494533539 0 0.5" short="2" text="2"/>
      <LineSet material="$WireMaterial$" points="7.019494533539 0 1 7.019494533539 0 0" stripped="1"/>
      <LineSet material="$PortMaterial$" points="7.019494533539 -3.308861732483 0.5 7.019494533539 3.308861732483 0.5" stripped="1"/>
    </Object>
    <Object name="Ports\port3" id="9">
      <Cone dimension="10 10 10" direction="0 0 -1" material="$PortMaterial$" position="-4.980505466461 0 0.5" short="3" text="3"/>
      <LineSet material="$WireMaterial$" points="-4.980505466461 0 1 -4.980505466461 0 0" stripped="1"/>
      <LineSet material="$PortMaterial$" points="-4.980505466461 -3.308861732483 0.5 -4.980505466461 3.308861732483 0.5" stripped="1"/>
    </Object>
    <Object name="Ports\port4" id="10">
      <Cone dimension="10 10 10" direction="0 0 -1" material="$PortMaterial$" position="4.980505466461 0 0.5" short="4" text="4"/>
      <LineSet material="$WireMaterial$" points="4.980505466461 0 1 4.980505466461 0 0" stripped="1"/>
      <LineSet material="$PortMaterial$" points="4.980505466461 3.308861732483 0.5 4.980505466461 -3.308861732483 0.5" stripped="1"/>
    </Object>
    <Object name="Ports\port5" id="11">
      <Cone dimension="10 10 10" direction="0 0 -1" material="$PortMaterial$" position="-3.166356066231e-13 7.019494533539 0.5" short="5" text="5"/>
      <LineSet material="$WireMaterial$" points="-3.166356066231e-13 7.019494533539 1 -3.166356066231e-13 7.019494533539 0" stripped="1"/>
      <LineSet material="$PortMaterial$" points="3.308861732483 7.019494533539 0.5 -3.308861732483 7.019494533539 0.5" stripped="1"/>
    </Object>
    <Object name="Ports\port6" id="12">
      <Cone dimension="10 10 10" direction="0 0 -1" material="$PortMaterial$" position="3.166356066231e-13 4.980505466461 0.5" short="6" text="6"/>
      <LineSet material="$WireMaterial$" points="3.166356066231e-13 4.980505466461 1 3.166356066231e-13 4.980505466461 0" stripped="1"/>
      <LineSet material="$PortMaterial$" points="-3.308861732483 4.980505466461 0.5 3.308861732483 4.980505466461 0.5" stripped="1"/>
    </Object>
    <Object name="Ports\port7" id="13">
      <Cone dimension="10 10 10" direction="0 0 -1" material="$PortMaterial$" position="1.061373211542e-13 -7.019494533539 0.5" short="7" text="7"/>
      <LineSet material="$WireMaterial$" points="1.061373211542e-13 -7.019494533539 1 1.061373211542e-13 -7.019494533539 0" stripped="1"/>
      <LineSet material="$PortMaterial$" points="-3.308861732483 -7.019494533539 0.5 3.308861732483 -7.019494533539 0.5" stripped="1"/>
    </Object>
    <Object name="Ports\port8" id="14">
      <Cone dimension="10 10 10" direction="0 0 -1" material="$PortMaterial$" position="-1.061373211542e-13 -4.980505466461 0.5" short="8" text="8"/>
      <LineSet material="$WireMaterial$" points="-1.061373211542e-13 -4.980505466461 1 -1.061373211542e-13 -4.980505466461 0" stripped="1"/>
      <LineSet material="$PortMaterial$" points="3.308861732483 -4.980505466461 0.5 -3.308861732483 -4.980505466461 0.5" stripped="1"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
