MWS Result File Version 20150206
size=i:6

type=s:XYSIGNAL2
subtype=s:farfield cartesian
problemclass=s::8:1000
visibility=s:visible
creation=s:external
lifetime=s:rebuild
result=s:1
DS/Result=i:1
link=i:1
treepath=s:Results\Result\farfield (f=21) [1(1)]
files=s:Generic\Result\cfarfield (f=21) [1(1)].sig
xlabel=s:Theta / Degree
ylabel=s:dB(V/m)

type=s:XYSIGNAL2
subtype=s:farfield cartesian
problemclass=s::8:1000
visibility=s:visible
creation=s:external
lifetime=s:rebuild
result=s:1
DS/Result=i:1
link=i:1
treepath=s:Results\Result\farfield (f=21) [1(1)]_1
files=s:Generic\Result\cfarfield (f=21) [1(1)]_1.sig
xlabel=s:Theta / Degree
ylabel=s:dB(V/m)

type=s:XYSIGNAL2
subtype=s:farfield cartesian
problemclass=s::8:1000
visibility=s:visible
creation=s:external
lifetime=s:rebuild
result=s:1
DS/Result=i:1
link=i:1
treepath=s:Results\Result\farfield (f=21) [1(1)]_2
files=s:Generic\Result\cfarfield (f=21) [1(1)]_2.sig
xlabel=s:Theta / Degree
ylabel=s:dB(V/m)

type=s:XYSIGNAL2
subtype=s:farfield cartesian
problemclass=s::8:1000
visibility=s:visible
creation=s:external
lifetime=s:rebuild
result=s:1
DS/Result=i:1
link=i:1
treepath=s:Results\Result\farfield (f=21) [1(1)]_3
files=s:Generic\Result\cfarfield (f=21) [1(1)]_3.sig
xlabel=s:Theta / Degree
ylabel=s:dB(V/m)

type=s:XYSIGNAL2
subtype=s:farfield cartesian
problemclass=s::8:1000
visibility=s:visible
creation=s:external
lifetime=s:rebuild
result=s:1
DS/Result=i:1
link=i:1
treepath=s:Results\Result\farfield (f=21) [1(1)]_4
files=s:Generic\Result\cfarfield (f=21) [1(1)]_4.sig
xlabel=s:Theta / Degree
ylabel=s:dB(V/m)

type=s:XYSIGNAL2
subtype=s:farfield cartesian
problemclass=s::8:1000
visibility=s:visible
creation=s:external
lifetime=s:rebuild
result=s:1
DS/Result=i:1
link=i:1
treepath=s:Results\Result\farfield (f=21) [1(1)]_5
files=s:Generic\Result\cfarfield (f=21) [1(1)]_5.sig
xlabel=s:Theta / Degree
ylabel=s:dB(V/m)

