2015_07_22
[GSCALE: 0.001]
[NAME_EMBEDDING: False]
[MATERIAL: Metal] 
     .FrqType "all" 
     .Type "Pec" 
     .MaterialUnit "Geometry", "m" 
     .Epsilon "1.0" 
     .Mu "1.0" 
     .Sigma "0" 
     .LossyMetalSIRoughness "0" 
     .TanD "0.0" 
     .TanDFreq "0.0" 
     .TanDGiven "False" 
     .TanDModel "ConstTanD" 
     .SigmaM "0" 
     .TanDM "0.0" 
     .TanDMFreq "0.0" 
     .TanDMGiven "False" 
     .TanDMModel "ConstSigma" 
     .DispModelEps "None" 
     .DispModelMu "None" 
     .DispersiveFittingSchemeEps "General 1st" 
     .DispersiveFittingSchemeMu "General 1st" 
     .UseGeneralDispersionEps "False" 
     .UseGeneralDispersionMu "False" 
     .Rho "0" 
     .ThermalType "Normal" 
     .ThermalConductivity "0" 
     .Colour "1", "1", "0" 
     .Wireframe "False" 
     .Reflection "False" 
     .Allowoutline "True" 
     .Transparentoutline "False" 
     .Transparency "0" 
     .Create 
[ENDMATERIAL] 
[DISCRETEFACE: 1]
     .Type "SParameter" 
     .Impedance "50" 
     .VoltageAmplitude "1.0" 
     .SetP1 "True", "-1.0195", "0", "1" 
     .SetP2 "True", "-1.0195", "0", "0" 
     .LocalCoordinates "False" 
     .InvertDirection "False" 
     .CenterEdge "True" 
     .Monitor "False" 
     .ReferenceWCS "-1.0195", "0", "1", "-1", "0", "0", "0", "0", "1"
     .PortRegion "-0.5", "0", "-3.31", "3.31", "0", "0"
     .UseMultipinAutoSetup "True" 
(PICKCOMMANDS)
     .AddEdgeImported "-1.0195", "3.31", "1", "-1.0195", "-3.31", "1" 
     .AddEdgeImported "-1.0195", "3.31", "0", "-1.0195", "-3.31", "0" 
(ENDPICKCOMMANDS)
[ENDDISCRETEFACE]
[DISCRETEFACE: 2]
     .Type "SParameter" 
     .Impedance "50" 
     .VoltageAmplitude "1.0" 
     .SetP1 "True", "1.0195", "0", "1" 
     .SetP2 "True", "1.0195", "0", "0" 
     .LocalCoordinates "False" 
     .InvertDirection "False" 
     .CenterEdge "True" 
     .Monitor "False" 
     .ReferenceWCS "1.0195", "0", "1", "1", "0", "0", "0", "0", "1"
     .PortRegion "-0.5", "0", "-3.31", "3.31", "0", "0"
     .UseMultipinAutoSetup "True" 
(PICKCOMMANDS)
     .AddEdgeImported "1.0195", "-3.31", "1", "1.0195", "3.31", "1" 
     .AddEdgeImported "1.0195", "-3.31", "0", "1.0195", "3.31", "0" 
(ENDPICKCOMMANDS)
[ENDDISCRETEFACE]
[BBOX:-1.0195000000000001 1.0195000000000001 -3.3100000000000001 3.3100000000000001 0 1]
[BBOX_STRUCTURE:-1.0195000000000001 1.0195000000000001 -3.3100000000000001 3.3100000000000001 0 1]
