20110628
<GROUP>Excluded from Bounding Box
<GROUPTYPE>1
<GROUP>Excluded from Simulation
<GROUPTYPE>0
<GROUP>MSLINE1
<GROUPTYPE>2
<ENTITY>MSLINE1:MSLINE1
<TYPE>SOLID
<ENTITY>port1
<TYPE>PORT
<ENTITY>port3
<TYPE>PORT
<GROUP>MSLINE2
<GROUPTYPE>2
<ENTITY>MSLINE2:MSLINE2
<TYPE>SOLID
<ENTITY>port2
<TYPE>PORT
<ENTITY>port4
<TYPE>PORT
<GROUP>MSLINE3
<GROUPTYPE>2
<ENTITY>MSLINE3:MSLINE3
<TYPE>SOLID
<ENTITY>port5
<TYPE>PORT
<ENTITY>port6
<TYPE>PORT
<GROUP>MSLINE4
<GROUPTYPE>2
<ENTITY>MSLINE4:MSLINE4
<TYPE>SOLID
<ENTITY>port7
<TYPE>PORT
<ENTITY>port8
<TYPE>PORT
<GROUP>MSREF1
<GROUPTYPE>2
<ENTITY>MSREF1:GND_Bottom
<TYPE>SOLID
<ENTITY>MSREF1:Substrate
<TYPE>SOLID
